# realworld-spring-webflux

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
Docker/: docker-compose.yml
src/main/java/com/realworld/springmongo/: MongoConfiguration.java  SpringMongoReactiveApplication.java
src/main/java/com/realworld/springmongo/api/: ArticleController.java  UserController.java
src/main/java/com/realworld/springmongo/article/: Article.java  ArticleFacade.java  ArticleMapper.java  ArticleService.java  ArticlesFinder.java  Comment.java  CommentService.java  FindArticlesRequest.java  OffsetBasedPageRequest.java  Tag.java
src/main/java/com/realworld/springmongo/exceptions/: GlobalControllerAdvice.java  InvalidRequestException.java
src/main/java/com/realworld/springmongo/helpers/: Helpers.java
src/main/java/com/realworld/springmongo/lib/: OffsetBasedPageable.java
src/main/java/com/realworld/springmongo/security/: CorsConfig.java  JwtConfig.java  JwtProperties.java  JwtSigner.java  SecurityConfig.java  TokenExtractor.java  TokenFormatter.java  TokenPrincipal.java
src/main/java/com/realworld/springmongo/user/: CredentialsService.java  PasswordService.java  ProfileDto.java  UpdateUserRequest.java  User.java  UserAuthenticationRequest.java  UserAuthenticationResponse.java  UserContext.java  UserContextProvider.java  UserFacade.java  UserRegistrationRequest.java  UserRepository.java  UserService.java  UserSessionProvider.java  UserTokenProvider.java  UserUpdater.java  UserWithToken.java
src/main/java/com/realworld/springmongo/validation/: LocaleConfigurer.java  NotBlankOrNull.java  NotBlankOrNullValidator.java
src/main/resources/: application.properties
src/test/java/com/realworld/springmongo/: Json.java
src/test/java/com/realworld/springmongo/api/: ArticleApiTest.java  UserApiIT.java  UserApiTest.java
src/test/java/com/realworld/springmongo/article/: ArticleManualRepositoryTest.java  ArticleServiceTest.java
src/test/java/com/realworld/springmongo/exceptions/: ExceptionsFormattingTest.java
src/test/java/com/realworld/springmongo/security/: SecurityTest.java  TokenExtractorTest.java  (+1 more)
src/test/java/helpers/: ImportAppSecurity.java  TokenHelper.java
src/test/java/helpers/article/: ArticleApiSupport.java  ArticleSamples.java  FindArticlesRequest.java
src/test/java/helpers/user/: UserApiSupport.java  UserSamples.java
src/test/resources/: application.properties
(+28 files in other folders)
