jwt.sessionTime=86400
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=root
#spring.data.mongodb.password=1234
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=realworld-db